ENV=qa
BASE_URL=https://www.saucedemo.com

CHAMP_USERNAME=standard_user
CHAMP_PASSWORD=secret_sauce

standard_USERNAME=standard_user
standard_PASSWORD=secret_sauce

client_USERNAME=standard_user
client_PASSWORD=secret_sauce

power_USERNAME=standard_user
power_PASSWORD=secret_sauce

admin_USERNAME=standard_user
admin_PASSWORD=secret_sauce

DB_HOST=localhost
DB_PORT=5432
DB_USER=testuser
DB_PASSWORD=testpassword
DB_NAME=inventorydb